NODE_ENV=development
DATABASE=mongodb://localhost:27017/eyescream?readPreference=primary&ssl=false
MAIL_USER=3944d903375eb2
MAIL_PASS=3d811461c1d000
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
